===============================
加密貨幣匯率計算工具 - 開啟說明
===============================

【系統要求】
- 必須使用官方Python 3.x（從python.org下載，非Windows Store版本）
- 網絡連接（用於API調用）

【首次使用步驟】
1. 確保已安裝官方Python 3.x
   (如未安裝，請從 https://www.python.org/downloads/ 下載安裝)

2. 運行 setup.bat 以創建虛擬環境並安裝依賴
   (此步驟只需首次使用時執行)
   
3. 運行 run.bat 啟動應用程序

【日常使用】
- 直接運行 run.bat 即可啟動應用程序

【若出現錯誤】
- 檢查Python是否為官方版本(非Windows Store版本)
- 檢查網絡連接是否正常
- 可嘗試刪除venv文件夾後重新運行setup.bat

【詳細說明】
請參考README.md文件獲取更多信息。 